# olx-scraper

./: README.md  pom.xml
src/main/groovy/com/mourarezendecas/olxscraper/: OlxScraperApplication.groovy
src/main/groovy/com/mourarezendecas/olxscraper/controllers/: ResponseController.groovy
src/main/groovy/com/mourarezendecas/olxscraper/models/: InvalidResponseModel.groovy  ItemModel.groovy  RequestModel.groovy  ResponseModel.groovy
src/main/groovy/com/mourarezendecas/olxscraper/services/: ResponseService.groovy
src/main/java/com/mourarezendecas/olxscrapper/: OlxScrapperApplication.java
src/test/groovy/com/mourarezendecas/olxscraper/: OlxScraperApplicationTests.groovy
src/test/java/com/mourarezendecas/olxscrapper/: OlxScrapperApplicationTests.java
